set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#AACDE4 guibg=#101E1B guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#AACDE4 guibg=#101E1B guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#938362 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#A8654D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#84A3B8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#AACDE4 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#7991A0 guibg=#101E1B guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#B2CBAF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#938362 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#101E1B guibg=#AACDE4 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#84A3B8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=#7991A0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#AACDE4 guibg=#101E1B guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#A8654D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#B2CBAF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#996756 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#A8654D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#5D98A2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#A0966E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#A8654D guibg=NONE guisp=#A8654D blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#5D98A2 guibg=NONE guisp=#5D98A2 blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#A0966E guibg=NONE guisp=#A0966E blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#6A8C63 guibg=NONE guisp=#6A8C63 blend=NONE gui=underline
highlight DiagnosticWarn guifg=#6A8C63 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#548354 guibg=#7991A0 guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#95B8D0 guibg=#7991A0 guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#A8654D guibg=#7991A0 guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#A8654D guibg=#101E1B guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#A0966E guibg=#101E1B guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#548354 guibg=#101E1B guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#A0966E guibg=#7991A0 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#A0966E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#AACDE4 guibg=#101E1B guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#A8654D guibg=#AACDE4 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#A8654D guibg=#101E1B guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#A8654D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#938362 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#A0966E guibg=#101E1B guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#AACDE4 guibg=#7991A0 guisp=NONE blend=NONE gui=italic
highlight Function guifg=#A0966E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#5D98A2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#7991A0 guibg=#938362 guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#A0966E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#AACDE4 guibg=#101E1B guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#B2CBAF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#6A8C63 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#95B8D0 guibg=#101E1B guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#A8654D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#AACDE4 guibg=#95B8D0 guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#7991A0 guibg=#101E1B guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#A0966E guibg=NONE guisp=#95B8D0 blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#A0966E guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#A0966E guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#AACDE4 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#AACDE4 guibg=#101E1B guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#996756 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#A8654D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#548354 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#996756 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#AACDE4 guibg=#7991A0 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#AACDE4 guibg=#7991A0 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#6A8C63 guibg=#7991A0 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#84A3B8 guibg=#7991A0 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#101E1B guibg=#5D98A2 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#101E1B guibg=#A0966E guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#101E1B guibg=#548354 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#101E1B guibg=#B2CBAF guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#101E1B guibg=#A8654D guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#101E1B guibg=#938362 guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#7991A0 guibg=#938362 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#95B8D0 guibg=#7991A0 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#548354 guibg=#7991A0 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#AACDE4 guibg=#7991A0 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#84A3B8 guibg=#7991A0 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#AACDE4 guibg=#7991A0 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#95B8D0 guibg=#7991A0 guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#A8654D guibg=#AACDE4 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#548354 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#548354 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#95B8D0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#938362 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#AACDE4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#AACDE4 guibg=#7991A0 guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#AACDE4 guibg=#A0966E guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#84A3B8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#AACDE4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#6A8C63 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#A0966E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#6A8C63 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#95B8D0 guibg=#6A8C63 guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#84A3B8 guibg=#101E1B guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#5D98A2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#996756 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#95B8D0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#A8654D guibg=NONE guisp=#A8654D blend=NONE gui=underline
highlight SpellCap guifg=#6A8C63 guibg=NONE guisp=#6A8C63 blend=NONE gui=underline
highlight SpellLocal guifg=#5D98A2 guibg=NONE guisp=#5D98A2 blend=NONE gui=underline
highlight SpellRare guifg=#B2CBAF guibg=NONE guisp=#B2CBAF blend=NONE gui=underline
highlight Statement guifg=#A8654D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#AACDE4 guibg=#7991A0 guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#84A3B8 guibg=#7991A0 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#548354 guibg=#548354 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#6A8C63 guibg=#7991A0 guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#6A8C63 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#548354 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#B2CBAF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#95B8D0 guibg=#7991A0 guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#95B8D0 guibg=#7991A0 guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#548354 guibg=#7991A0 guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#6A8C63 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#A0966E guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#6A8C63 guibg=#7991A0 guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#A8654D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#6A8C63 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#6A8C63 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#A8654D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#AACDE4 guibg=#101E1B guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#101E1B guibg=#84A3B8 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#A8654D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#A8654D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#AACDE4 guibg=#A0966E guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#AACDE4 guibg=#101E1B guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#84A3B8 guibg=#101E1B guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#A8654D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#548354 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#6A8C63 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#6A8C63 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#A0966E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#A0966E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#6A8C63 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#996756 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#AACDE4 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#A8654D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#A8654D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#A8654D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#A8654D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#AACDE4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#B2CBAF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#A8654D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#548354 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#A0966E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#A0966E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#A8654D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#A8654D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#5D98A2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#B2CBAF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#5D98A2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#B2CBAF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#5D98A2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#A0966E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#A0966E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#A0966E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#AACDE4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#6A8C63 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#6A8C63 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#6A8C63 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#AACDE4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#AACDE4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#5D98A2 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#A8654D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#6A8C63 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#A0966E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#548354 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#548354 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#996756 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#5D98A2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#6A8C63 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#5D98A2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#5D98A2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#548354 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#6A8C63 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#A8654D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#548354 guibg=#7991A0 guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#A8654D guibg=#7991A0 guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#B2CBAF guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#A8654D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#6A8C63 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#548354 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#5D98A2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#5D98A2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#A8654D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#A0966E guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#6A8C63 guibg=#7991A0 guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#7991A0 guisp=NONE blend=NONE gui=underline
highlight @type guifg=#A0966E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#A0966E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#6A8C63 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#6A8C63 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#A8654D guibg=NONE guisp=NONE blend=NONE gui=NONE
